<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I love my XWatch! Click here to get yours too. https://hyperstech.com/xwatch">
  <meta property="og:image" content="images/products/xwatch/product-share.png"/>
  <title>Smart Watch, Bluetooth Smart Watch, Fitness Bluetooth Smart Watch, Advanced Smart Watch, Heart Rate Smart Watch, Fitness Smart Watch</title>
  <link rel="icon" type="image/png" href="images/products/xwatch/favicon.png">
  <link href="xwatch/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/dist/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="node_modules/intl-tel-input/build/css/intlTelInput.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="xwatch/css/style.css" rel="stylesheet">
  <link href="assets/dist/css/last.buyer.css" rel="stylesheet">
</head>
<body>
	<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img class="img-logo" src="xwatch/images/logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#tf-home" class="menu_scroll text-uppercase">Home</a></li>
				<li><a href="#overview" class="menu_scroll text-uppercase">Overview</a></li>
				<li><a href="#features" class="menu_scroll text-uppercase">Features</a></li>
				<li><a href="#reviews" class="menu_scroll text-uppercase">Reviews</a></li>
        <li><a href="#section-products" class="menu_scroll text-uppercase">Order</a></li>
			</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>	<div id="tf-home" class="text-center">
		<div class="overlay">
			<div class="container">
				<div class="content">
					<div class="">
						<h1 class="h1 text-uppercase color-white mb-5">Get The Latest Technology on Your Wrist</h1>
						<h3 class="h3 text-uppercase color-white fw-300 mt-0">With the XWatch, everything you need is just a click away</h3>
						<p class="color-white container-min mt-25 mb-35">Using the best modern features, that are designed to make your life easier, this easy to use smartwatch gives you power on the move. The convenience and incredible battery life are just two of the must-have reasons this is so desirable.</p>
						
							
							<a href="https://bit.ly/xwatchorder" class="menu_scroll text-uppercase"><button type="button" class="btn order_button btn-order btn-custom btn_yellow text-uppercase mb-10">
							Order Now						</button></a>
							
						<div class="mt-15">
							<img class="img-responsive" src="xwatch/images/free-sh.png" alt="">
							<span class="free-ship-text ml-10">Free Shipping on every order, everyday</span>
						</div>
					</div>
					<img class="img-responsive mt-40" src="xwatch/images/drone.png" alt="">
					<h3 class="h3 text-uppercase mb-45 mt-10">Featured in</h3>
					<ul class="featured_list mt-20">
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-1.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-2.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-3.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-4.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-5.png" alt="">
						</li>
					</ul>
				</div><!-- /content -->
			</div>
		</div>
	</div><!-- /Home Section -->
	<div id="overview" class="text-center">
		<div class="container">
			<div class="wrapper-info">
				<p class="fs-20 color-white mb-35">Packing more than you can imagine into one tiny device, the XWatch is capable of bringing you into the modern world of gadgets. It can follow you on any adventure and could even save your life. Combining fun and practicality, it is built to last, and when you unearth its abundance of functionalities, you’ll be glad that it does.</p>
				<ul class="marvel_list flex">
					<li class="marvel_block">
						<div class="marvel_content text-center">
							<img class="img-responsive mb-20" src="xwatch/images/marvel-img-1.png" alt="">
							<p class="fs-20 color-white">Activity Tracker</p>
						</div>
					</li>
					<li class="marvel_block">
						<div class="marvel_content text-center">
							<img class="img-responsive mb-20" src="xwatch/images/marvel-img-2.png" alt="">
							<p class="fs-20 color-white">Heart Rate</p>
						</div>
					</li>
					<li class="marvel_block">
						<div class="marvel_content text-center">
							<img class="img-responsive mb-20" src="xwatch/images/marvel-img-3.png" alt="">
							<p class="fs-20 color-white">Calorie Counter</p>
						</div>
					</li>
					<li class="marvel_block">
						<div class="marvel_content background-none text-center">
							<img class="img-responsive mb-20" src="xwatch/images/marvel-img-4.png" alt="">
							<p class="fs-20 color-white">Phone calls</p>
						</div>
					</li>
				</ul>
			</div><!-- /wrapper-info -->
		</div>
	</div><!-- /overview -->
	<div class="flex inner-overview clearfix">
		<div class="left-block">
			<img class="img-responsive" src="xwatch/images/left_block_img.jpg" alt="">
		</div><!-- /left-block -->
		<div class="right-block text-left">
			<div class="inner-right-block">
				<p class="best-drone">"XWatch is my go-to device. I never leave home without it yet it still works the way it did when I first used it. For the price, there is surely no better smartwatch on the market. Because of the number of features, most people are surprised when we compare it to more expensive models."</p>
				<div class="media">
					<div class="media-left">
						<img class="media-object"  alt="">
					</div>
					<div class="media-body va-middle">
						<p class="fw-600 text-uppercase color-blue">- Paul Archer</p>
						<p class="pl-10">Editor of GearHungry</p>
					</div>
				</div>
			</div>
		</div><!-- /right-block -->
	</div><!-- /inner-overview -->
	<!-- Features Section ==========================================-->
	<div id="features">
		<div class="container">
			<h1 class="h1 text-center text-uppercase color-white mb-50">What Is XWatch?</h1>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="what-is-block mb-50">
						<div class="media">
							<div class="media-left pr-30">
								<img class="media-object" src="xwatch/images/what-is-img1.png" alt="">
							</div>
							<div class="media-body">
								<p class="fs-20 color-white fw-500 mb-20">A Powerful Smartwatch</p>
								<p class="color-white">You can answer calls, check messages, and set reminders</p>
							</div>
						</div>
					</div><!-- /what-is-block -->
					<div class="what-is-block mb-50">
						<div class="media">
							<div class="media-left pr-30">
								<img class="media-object" src="xwatch/images/what-is-img2.png" alt="">
							</div>
							<div class="media-body">
								<p class="fs-20 color-white fw-500 mb-20">An Exercise Companion</p>
								<p class="color-white">Monitors heartbeat and connects to your music via Bluetooth</p>
							</div>
						</div>
					</div><!-- /what-is-block -->
					<div class="what-is-block mb-50">
						<div class="media">
							<div class="media-left pr-30">
								<img class="media-object" src="xwatch/images/what-is-img3.png" alt="">
							</div>
							<div class="media-body">
								<p class="fs-20 color-white fw-500 mb-20">Long-Lasting Battery</p>
								<p class="color-white">A massive 3-5 days of battery life depending on usage</p>
							</div>
						</div>
					</div><!-- /what-is-block -->
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-4">
					<div class="what-is-block mb-50">
						<div class="media">
							<div class="media-left pr-30">
								<img class="media-object" src="xwatch/images/what-is-img4.png" alt="">
							</div>
							<div class="media-body">
								<p class="fs-20 color-white fw-500 mb-20">Big Display</p>
								<p class="color-white">The 1.54-inch display is easy to view and touchscreen-friendly</p>
							</div>
						</div>
					</div><!-- /what-is-block -->
					<div class="what-is-block mb-50">
						<div class="media">
							<div class="media-left pr-30">
								<img class="media-object" src="xwatch/images/what-is-img5.png" alt="">
							</div>
							<div class="media-body">
								<p class="fs-20 color-white fw-500 mb-20">Phone Access On Your Wrist</p>
								<p class="color-white">You can answer calls using the built-in speaker</p>
							</div>
						</div>
					</div><!-- /what-is-block -->
					<div class="what-is-block mb-50">
						<div class="media">
							<div class="media-left pr-30">
								<img class="media-object" src="xwatch/images/what-is-img6.png" alt="">
							</div>
							<div class="media-body">
								<p class="fs-20 color-white fw-500 mb-20">A Potential Life Saver</p>
								<p class="color-white">Live ECG diagrams</p>
							</div>
						</div>
					</div><!-- /what-is-block -->
				</div>
			</div>
		</div>
	</div><!-- /Features Section -->
	<!-- Reviews Section ==========================================-->
	<div id="reviews">
		<div class="reviews-1">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h1 class="h1 text-uppercase mb-25 mt-0">XWatch Lasts Longer Than The Competition</h1>
						<h4 class="h4 mb-30 lh-13">A common complaint with a lot of smartwatches is the amount of time they take to charge. Not only does XWatch is charged super-fast, it also lasts a long time, up to 5 days after just an hour of powering.</h4>
						<div class="wrapper-stars">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
						</div>
						<div class="evaluation"><span>5</span>/<span>5</span></div>
						<p class="mt-20 mb-15 lh-16">“What I like most about XWatch is that I only have to charge it once or twice a week. I’ve had other smartwatches that spent as much time charging as they did on my wrist. The XWatch always lasts as long as I need it to.”</p>
						<p class="fw-600 text-uppercase color-blue"> - <span class="pl-10">Ben Popper</span></p>
						<p class="pl-20 mb-15">TheVerge.com</p>
						<img src="xwatch/images/varif.png" alt=""><span class="verif">Verified reviewer</span>
					</div>
					<div class="col-sm-6 text-center">
						<img class="img-responsive reviews-img-1" src="xwatch/images/reviews-img-1.png" alt="">
					</div>
				</div>
			</div>
		</div><!-- /reviews-1 -->
		<div class="reviews-2">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-center">
						<img class="img-responsive text-center mt-10" src="xwatch/images/reviews-img-2.png" alt="">
					</div>
					<div class="col-sm-6">
						<h1 class="h1 text-uppercase mb-30 color-white mt-0">Easy To Use</h1>
						<h4 class="h4 mb-50 color-white">It doesn’t matter whether you are using XWatch for fun, or more practical uses, it will please everyone. With the functionality to make it perfect for fitness freaks and more technical uses and the simplicity to make checking messages and answering calls super easy, it is a popular smartwatch that is easy to get to grips with.</h4>
						<div class="wrapper-stars">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
						</div>
						<div class="evaluation color-light-gray"><span>5</span>/<span>5</span></div>
						<p class="mt-20 mb-20 color-white">“Usually I find a lot of modern technology difficult to navigate, and it takes days to get to know how to use a device properly. XWatch was probably the only purchase I’ve made that I could say I mastered within minutes.”</p>
						<p class="fw-600 text-uppercase color-white"> - <span class="pl-10">Taran Nicolaou</span></p>
						<p class="pl-20 mb-20 color-white">GeekWire</p>
						<img src="xwatch/images/varif.png" alt=""><span class="verif color-white">Verified reviewer</span>
					</div>
				</div>
			</div>
		</div><!-- /reviews-2 -->
		<div class="reviews-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h1 class="h1 text-uppercase mb-30 mt-0">Unlock The Power of Your Phone</h1>
						<h4 class="h4 mb-20">It takes seconds to set up, and once you have the features of your phone on your wrist, life will never be the same.</h4>
						<h4 class="h4 mb-40">Making everything easy, XWatch allows you to answer calls, check messages, set alarms, speak to your calendar, and a lot more on the touchscreen display.</h4>
						<div class="wrapper-stars">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
							<img src="xwatch/images/star.png" alt="">
						</div>
						<div class="evaluation"><span>5</span>/<span>5</span></div>
						<p class="mt-20 mb-20 lh-16">“I used to wonder how much of a difference a smartwatch would make as a lot of them seem to be pretty similar. This one is made a bit different and within one touch I can find out what is going on in my world, so I never miss an important message or reminder.”</p>
						<p class="fw-600 text-uppercase color-blue"> - <span class="pl-10">Mike Prospero</span></p>
						<p class="pl-20 mb-20">Tech Times</p>
						<img src="xwatch/images/varif.png" alt=""><span class="verif">Verified reviewer</span>
					</div>
					<div class="col-sm-6 text-center">
						<img class="img-responsive mt-10" src="xwatch/images/reviews-img-3.png" alt="">
					</div>
				</div>
			</div>
		</div><!-- /reviews-3 -->
		<div class="rated text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="h1 fw-300 color-white mb-30">Highest Customer Rated Smartwatch On The Internet</h1>
						<div class="mb-10">
							<div class="wrapper-stars">
								<img src="xwatch/images/star.png" alt="">
								<img src="xwatch/images/star.png" alt="">
								<img src="xwatch/images/star.png" alt="">
								<img src="xwatch/images/star.png" alt="">
								<img src="xwatch/images/star.png" alt="">
							</div>
							<div class="evaluation"><span>5</span>/<span>5</span></div>
						</div>
						<div class="mt-30"><img class="img-responsive mt-10" src="xwatch/images/rated-logo.png" alt=""></div>
					</div>
				</div>
			</div>
		</div><!-- /rated -->
	</div><!-- /Reviews Section -->
	<!-- section-products Section ==========================================-->
	<div id="section-products" class="text-center section-padd-tb">
		<div id="section-products-inner" class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-title section-products__title">
						<h1 class="h1 text-uppercase color-white mb-25">READY TO GRAB A DEAL? ACT FAST, AND CHOOSE YOUR PACK</h1>
					</div>
				</div>
			</div>
			<div class="testimonials flex section-products-container">
						<div class="col col-sm-4 item-testimonials">
							<div class="pack product-container product-container-1" data-qty="5">
								<div class="product-container_box">
									<div class="product-container_box-dinamic">
										<div class="top-bg top-bg-gray">
																								<div>3 XWatch</div>
													<div>With <span class="color-red">2 FREE</span></div>
										</div>
									</div>
									<div class="product-container_box-main">
										<div class="product-img prod_image_space"><img class="img-responsive" src="xwatch/images/xwatch-img-1.jpg" alt=""></div>
										<div class="product-price-box">
											<div class="total product-price">
												<span class="block blue_price">
													<span class="inline-block">
														<span class="calc-price cols" data-price="297">297</span>
														<span class="symbol-price dol">$</span>
													</span>
													<span class="total_text tot">total</span>
												</span>
											</div>
										</div>
										<div class="y-save">YOU SAVE <span class="color-red"><span class="calc-price" data-price="693">693</span><span class="symbol-price">$</span></span></div>
										<div class="wrapper-button">
										<a href="https://bit.ly/xwatchorder" class="menu_scroll text-uppercase"><button class="btn btn-lg blue_button section-products__btn btn-select-product btn-custom btn_gray text-uppercase">SELECT</button></a>
																</div>
										<div class="product-container_free-text">
											<div class="product-container_free_image delivery">
												+ Free Shipping <img class="img-responsive ml-10" src="xwatch/images/delivery.png" alt="">
											</div>
										</div>
									</div>
								</div>
															</div><!-- /product-container -->
						</div><!-- /item-testimonials -->
						<div class="col col-sm-4 item-testimonials">
							<div class="pack product-container product-container-2" data-qty="3">
								<div class="product-container_box">
									<div class="product-container_box-dinamic">
										<div class="top-bg top-bg-gray">
																								<div>2 XWatch</div>
													<div>With <span class="color-red">1 FREE</span></div>
										</div>
									</div>
									<div class="product-container_box-main">
										<div class="product-img prod_image_space"><img class="img-responsive" src="xwatch/images/xwatch-img-2.jpg" alt=""></div>
										<div class="product-price-box">
											<div class="total product-price">
												<span class="block blue_price">
													<span class="inline-block">
														<span class="calc-price cols" data-price="197">197</span>
														<span class="symbol-price dol">$</span>
													</span>
													<span class="total_text tot">total</span>
												</span>
											</div>
										</div>
										<div class="y-save">YOU SAVE <span class="color-red"><span class="calc-price" data-price="397">397</span><span class="symbol-price">$</span></span></div>
										<div class="wrapper-button">
											<a href="https://bit.ly/xwatchorder" class="menu_scroll text-uppercase"><button class="btn btn-lg blue_button section-products__btn btn-select-product btn-custom btn_gray text-uppercase">SELECT</button></a>
																			</div>
										<div class="product-container_free-text">
											<div class="product-container_free_image delivery">
												+ Free Shipping <img class="img-responsive ml-10" src="xwatch/images/delivery.png" alt="">
											</div>
										</div>
									</div>
								</div>
																	<div class="best">
										<div class="best-red">
											<div class="text-uppercase color-white">BEST SELLER</div>
										</div>
									</div>
															</div><!-- /product-container -->
						</div><!-- /item-testimonials -->
						<div class="col col-sm-4 item-testimonials">
							<div class="pack product-container product-container-3" data-qty="1">
								<div class="product-container_box">
									<div class="product-container_box-dinamic">
										<div class="top-bg top-bg-gray">
																								<div>1 XWatch</div>
													<div><span class="color-red"></span></div>
										</div>
									</div>
									<div class="product-container_box-main">
										<div class="product-img prod_image_space"><img class="img-responsive" src="xwatch/images/xwatch-img-3.jpg" alt=""></div>
										<div class="product-price-box">
											<div class="total product-price">
												<span class="block blue_price">
													<span class="inline-block">
														<span class="calc-price cols" data-price="99">99</span>
														<span class="symbol-price dol">$</span>
													</span>
													<span class="total_text tot">total</span>
												</span>
											</div>
										</div>
										<div class="y-save">YOU SAVE <span class="color-red"><span class="calc-price" data-price="99">99</span><span class="symbol-price">$</span></span></div>
										<div class="wrapper-button">
										
										<a href="https://bit.ly/xwatchorder" class="menu_scroll text-uppercase"><button class="btn btn-lg blue_button section-products__btn btn-select-product btn-custom btn_gray text-uppercase">SELECT</button></a>
											
										
										</div>
										<div class="product-container_free-text">
											<div class="product-container_free_image delivery">
												+ Free Shipping <img class="img-responsive ml-10" src="xwatch/images/delivery.png" alt="">
											</div>
										</div>
									</div>
								</div>
															</div><!-- /product-container -->
						</div><!-- /item-testimonials -->
			</div><!-- /testimonials -->
		</div><!-- /section-products-inner -->
	</div><!-- /section-products Section -->
	
	<!-- Order Section ==========================================-->
	<div id="section-order-form" class="payment-step-1 hidden">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section_title section_title_finish section-order-form__title">
						Finish Your Order - Choose Your Payment Method:					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="order-form-warranty-box">
						<div class="checkbox order-form-checkbox text-center">
														<label for="warrantee-1">
								<span class="warranty-box-label-checkbox">
									<input type="checkbox" name="warrantee" id="warrantee-1" class="warrantee toSave" value="1">
									<span class="cr"><i class="cr-icon fa fa-check" aria-hidden="true"></i></span>
								</span>
								<span class="warranty-box-label-text text-left">
									Get Lifetime Warranty on all the products purchased today for just <strong class="inline-block color-red"><span class="calc-price" data-price="24">24</span><span class="symbol-price">$</span></strong>								</span>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="row wrapper-btn-card mt-30 text-center">
				<div class="col-sm-12">
					<div class="btns-choose-container">
																			<div class="box-btn-choose" data-processor="CeREsycAWouVxBff" data-company="Novads" data-method="Visa" data-methods="[&quot;Visa&quot;,&quot;MasterCard&quot;]" data-value="CC">
								<i class="fas fa-check-circle"></i>
								<div class="btn btn-lg btn-choose btn-choose-cc btn-card btn-card-credit">
									<img class="img-responsive btn-img" src="xwatch/images/CC_logo.png">
									<span class="btn-text">PAY WITH CREDIT CARD</span>
								</div>
							</div>
						<div>- or -</div>							<input id="paypal_environment" type="hidden" value="production">
							<div class="box-btn-choose box-btn-choose-paypal" data-processor="PayPal" data-company="Hyper" data-method="PayPal" data-value="PayPal">
								<i class="fas fa-check-circle"></i>
								<div class="btn btn-lg btn-choose btn-choose-paypal">
									<div id="paypal-button"></div>
								</div>
							</div>
					</div>
				</div>
			</div><!-- /wrapper-btn-card -->
		</div>
		
		</div><!-- /#tf-contact -->
	</div><!-- /Order Section -->
	<div class="real-exp text-center">
		<div class="container">
			<h1 class="h1 text-uppercase mb-40">A REAL Smartwatch BY REAL EXPERTS</h1>
			<div class="row">
				<div class="flex">
					<div class="col-sm-4 item-reviews">
						<div class="wrapper-real-img">
							<img class="img-responsive real-img mb-30" src="xwatch/images/real-img-1.png" alt="">
							<p>The slick design is the first thing that impresses as it is the sort of smartwatch that doesn’t look out of place on any wrist. When you delve a little deeper you realize this is a serious bit of kit. The fast charge time and long battery life are impressive, especially considering the price range.</p>
						</div>
					</div>
					<div class="col-sm-4 item-reviews">
						<div class="wrapper-real-img">
							<img class="img-responsive real-img mb-30" src="xwatch/images/real-img-2.png" alt="">
							<p>It’s easy to see why this is such a popular product, in terms of smartwatches it is right up there with the best. The list of functionality and features seems to go on forever but the ECG diagrams and heartbeat monitor will make it a must-have for fitness enthusiasts. Anyone can appreciate the basics such as checking messages and answering calls, it ticks all the right boxes.</p>
						</div>
					</div>
					<div class="col-sm-4 item-reviews">
						<div class="wrapper-real-img border-none">
							<img class="img-responsive real-img mb-30" src="xwatch/images/real-img-3.png" alt="">
							<p>Everyone wants the most powerful gadgets and although technology moves fast, XWatch is the closest we have seen to staying ahead of the curve. The big, easy to navigate display, and simple menu help to unlock loads of features. Hard to believe you can get so much on your wrist!</p>
						</div>
					</div>
				</div><!-- /flex -->
			</div>
		</div>
	</div><!-- /real-exp -->
	<div class="features-bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="featured_list">
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-1.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-2.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-3.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-4.png" alt="">
						</li>
						<li class="featured_block">
							<img class="img-responsive" src="xwatch/images/featured-img-5.png" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- /features-bottom -->
	<footer id="footer">
	<div class="container">
		<div class="text-center">
			<ul class="nav navbar-nav">
				<li><a target="_blank" href="xwatch/legal/contact-us.html">About us</a></li>
				<li><a target="_blank" href="xwatch/legal/contact-us.html">Contact us</a></li>
				<li><a target="_blank" href="xwatch/legal/impressum.html">Impressum</a></li>
				<li><a target="_blank" href="xwatch/legal/term.html">Terms of business</a></li>
				<li><a target="_blank" href="xwatch/legal/policy.html">Data privacy statement</a></li>
									
							</ul>
		</div>
	</div>
  <div class="copyright">
    <div class="container">
      <div class="row text-center clearfix">
        <a class="navbar-brand" href="/"><img class="img-logo" src="xwatch/images/footer-logo.png" alt=""></a>
        <p class="color-gray">Copyrights 2020, XWatch. All Rights Reserved.</p>
        <div class="footer-social">
          <div class="social-btns-box">
            <a href="#">
              <div class="social-btn-container social-btn-container-facebook">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
              </div>
            </a>
            <a href="#">
              <div class="social-btn-container social-btn-container-twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </div>
            </a>
            <a href="#">
              <div class="social-btn-container social-btn-container-mail">
                <i class="fas fa-envelope" aria-hidden="true"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
	<a id="totop" href="#totop"><i class="fa fa-angle-up"></i></a>
	<!-- LastBuyer -->
	<div class="last-buyer-box">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-reset-padd">
					<div class="color-red last-buyer-box__title">Someone in <span class="last-buyer-city">New York</span> just bought</div>
					<div class="col-xs-3 col-reset-padd text-center">
						<img class="img-responsive last-buyer-img-prod" src="images/products/xwatch/product-share.png">
					</div>
					<div class="col-xs-9 col-reset-padd">
						<div class="color-red last-buyer-name-prod">XWatch</div>
						<div class="last-buyer-text last-buyer-days-text hidden"><span class="last-buyer-days">3</span> Day(s) and <span class="last-buyer-days-hours">3</span> Hour(s) Ago</div>
						<div class="last-buyer-text last-buyer-hours-text hidden"><span class="last-buyer-hours">3</span> Hours Ago</div>
						<div class="last-buyer-text last-buyer-mins-text hidden">Few Minutes Ago</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- LastBuyer -->
	<!-- modal-loader -->
	<style>
	.modal-loader-open{
		overflow: hidden;
	}
	.modal-loader-open .modal-loader{
		display: block;
	}
	.modal-loader {
		position: fixed;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0.95);
		z-index: 9999;
		top: 0;
		left: 0;
		display: none;
	}
	.block-loader {
		text-align: center;
		position: relative;
		top: 50%;
		width: 100%;
		margin-top: -50px;
		/*left: 50%;*/
		/*transform: translate(-50%, -50%);*/
	}
	.loader-text {
		display: block;
		margin: 12px 0;
		font-size: 12px;
		line-height: 20px;
		color: #aaa;
		font-family: Roboto,Arial,sans-serif;
	}
	.centered___Ul2Vxx6ys1 {
		display: inline-block;
		vertical-align: middle;
		width: 265px;
		padding: 6px 16px 18px;
		border: .3em solid #204872;
		font-size: 12px;
		font-family: Roboto,Arial,sans-serif;
		text-align: center;
		font-weight: 200;
		color: #aaa;
		background: #000;
		box-sizing: border-box;
		line-height: 20px;
	}
	.progress___mVBodMI3TI {
		position: relative;
		height: 4px;
		display: block;
		width: 100%;
		background-color: #001f3f;
		border-radius: 2px;
		margin: .5em 0 0;
		overflow: hidden;
	}
	.progress___mVBodMI3TI .indeterminate___1yF9urORLO {
		background-color: #0074d9;
	}
	.progress___mVBodMI3TI .indeterminate___1yF9urORLO:before {
		content: "";
		position: absolute;
		background-color: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left,right;
		-webkit-animation: indeterminate___1yF9urORLO 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
		animation: indeterminate___1yF9urORLO 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
	}
	.progress___mVBodMI3TI .indeterminate___1yF9urORLO:after {
		content: "";
		position: absolute;
		background-color: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left,right;
		-webkit-animation: indeterminate-short___2cumuQI7Rn 2.1s cubic-bezier(.165,.84,.44,1) infinite;
		animation: indeterminate-short___2cumuQI7Rn 2.1s cubic-bezier(.165,.84,.44,1) infinite;
		-webkit-animation-delay: 1.15s;
		animation-delay: 1.15s;
	}
	@-webkit-keyframes indeterminate___1yF9urORLO{
		0%{left:-35%;right:100%}
		60%{left:100%;right:-90%}
		to{left:100%;right:-90%}
	}
	@keyframes indeterminate___1yF9urORLO{
		0%{left:-35%;right:100%}
		60%{left:100%;right:-90%}
		to{left:100%;right:-90%}
	}
	@-webkit-keyframes indeterminate-short___2cumuQI7Rn{
		0%{left:-200%;right:100%}
		60%{left:107%;right:-8%}
		to{left:107%;right:-8%}
	}
	@keyframes indeterminate-short___2cumuQI7Rn{
		0%{left:-200%;right:100%}
		60%{left:107%;right:-8%}
		to{left:107%;right:-8%}
	}
</style>
<div class="modal-loader">
	<div class="block-loader">
		<div class="centered___Ul2Vxx6ys1">
			<p class="loader-text loader-text-transaction hidden">Your Transaction is being processed. Do not refresh or close your browser.</p>
			<p class="loader-text loader-text-shipping hidden">Your Shipping Details are being Saved. Do not refresh or close this browser.</p>
			<div class="progress___mVBodMI3TI">
				<div class="indeterminate___1yF9urORLO"></div>
			</div>
		</div>
	</div>
</div>	<!-- modal-loader -->
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/dist/js/jquery-3.2.1.min.js"></script>
	<script src="xwatch/js/bootstrap.min.js"></script>
	<script src="assets/dist/js/jquery.cookie.js"></script>
	<script src="xwatch/js/main.js"></script>
			<script src="assets/dist/js/jquery.payment.min.js"></script>
				<script src="api/checkout.min.js"></script>
		<script src="assets/dist/js/jquery.validate.min.js"></script>
	<script src="assets/dist/js/jquery.validate.cpf.js"></script>
	<script src="node_modules/intl-tel-input/build/js/intlTelInput-jquery.min.js"></script>
	<script src="xwatch/js/jquery.processing.js"></script>
	<script src="assets/dist/js/jquery.last.buyer.js"></script>
	<script src="assets/dist/js/jquery.social.sharing.js"></script>
	<script>
	// define global constants
	window.injected = {"pixelURL":"https:\/\/m4trixframe.com\/api\/pixel\/iframe","isLive":true}</script>
<script src="assets/dist/js/manifest.js"></script>
<script src="assets/dist/js/vendor.js"></script>
<script src="assets/dist/js/app.js"></script>
<script src="assets/dist/js/riskified.js"></script>
	<script type="text/javascript">
	Pixels.iframe(Pixels.TYPE_RETARGETING);
</script>
</body>
</html>